In [7]:
import pandas as pd 

df = pd.read_csv("../data/salaries.csv", index_col = 0,parse_dates=True)
df.head()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2025-01-01,EX,FT,Head of Data,348516,USD,348516,US,0,US,M
2025-01-01,EX,FT,Head of Data,232344,USD,232344,US,0,US,M
2025-01-01,SE,FT,Data Scientist,145400,USD,145400,US,0,US,M
2025-01-01,SE,FT,Data Scientist,81600,USD,81600,US,0,US,M
2025-01-01,MI,FT,Engineer,160000,USD,160000,US,100,US,M

In [9]:
print("Columns:", df.columns.tolist())
print("Shape:", df.shape)
print("\nData types and non-null counts:")
print(df.info())
print("\nDescriptive statistics (numeric columns):")
print(df.describe())

Columns: ['experience_level', 'employment_type', 'job_title', 'salary', 'salary_currency', 'salary_in_usd', 'employee_residence', 'remote_ratio', 'company_location', 'company_size']
Shape: (151445, 10)

Data types and non-null counts:
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 151445 entries, 2025-01-01 to 2021-01-01
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   experience_level    151445 non-null  object
 1   employment_type     151445 non-null  object
 2   job_title           151445 non-null  object
 3   salary              151445 non-null  int64
 4   salary_currency     151445 non-null  object
 5   salary_in_usd       151445 non-null  int64
 6   employee_residence  151445 non-null  object
 7   remote_ratio        151445 non-null  int64
 8   company_location    151445 non-null  object
 9   company_size        151445 non-null  object
dtypes: int64(3), object(7)
memory usage: 12.7+ MB
None

Descriptive statistics (numeric columns):
             salary  salary_in_usd   remote_ratio
count  1.514450e+05  151445.000000  151445.000000
mean   1.628380e+05  157527.458411      20.938625
std    2.080124e+05   74150.772377      40.620393
min    1.400000e+04   15000.000000       0.000000
25%    1.060000e+05  105800.000000       0.000000
50%    1.470000e+05  146100.000000       0.000000
75%    1.990000e+05  198000.000000       0.000000
max    3.040000e+07  800000.000000     100.000000

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(12, 6))
sns.histplot(df['salary_in_usd'], bins=30, kde=True)
plt.title("Distribution of Salaries in USD")
plt.xlabel("Salary (USD)")
plt.ylabel("Count")
plt.show()

ImportError: cannot import name '_version' from partially initialized module 'matplotlib' (most likely due to a circular import) (c:\Users\alans\Documents\GitHub\ai_engineering_malik_alansi\.venv\Lib\site-packages\matplotlib\__init__.py)

: